1,1,-2,2,0.5,10,0.2  | Toggle for hotkeys, 1 == true and 0 == false,Toggle for VFX, 1 == true and 0 == false,VFX value (Makes game darker or brighter) R/G/B values, Brightness of map/Lighting, Brightness of VFX/Effects,Glow effects

---------
Default values were 1.1.1
Original edited values are 2.0.5.10

//What these values do?
1 = Hotkey toggle
1 = VFX toggle
-2 = general game VFX. All around makes the game darker/Brighter
2 = Red / green / blue values of VFX
0.5 = map lighting 
10 = Brightness of the vfx like bonfires and torches
0.2 = Glow around character 