Change only the values!
1 -Toggle for hotkeys (0/1)
0 -Toggle for reshade (0/1)
1 -Toggle for GUI (0/1)
1 -GUI custom resolution toggle (Use this if you do not play your game at your monitors max resolution !)
1920,15 -(Horizontal resoultion,Font size: The higher the resolution of your screen the smaller the text will appear! Im playing at 2560x1440p and this text is smaller but I like it. Try values between 11-22)
-1.4 -VFX value (Makes game darker or brighter)
1.4 -R/G/B values
0.5 -Brightness of map/Lighting
4 -Brightness of VFX/Effects (Like fog)
0.0 -Glow effects(affects things like character glow!

Default VFX values were 1.1.1.1.1.1.1
Original VFX edited values are 1.1.-2.2.0.5.10.0.2

If your screen is too dark try out some of these settings! 

1,1,1,0,0,-1,2,0.9,5,0.2 

1,1,1,0,0,-1,2,0.85,10,0.2 

For no hotkeys change the first 1 to a 0! Example;  0,1,1,0,0,-1,2,0.9,5,0.2 

For no VFX change the second 1 to a 0! Example; 1,0,1,0,0,-1,2,0.9,5,0.2 

For no GUI change the third 1 to a 0! Example;  1,1,0,0,0,-1,2,0.9,5,0.2 

For custom GUI settings change the fourth zero to a 1, then set the fifth value the horizontal resoultion you want! (Example ; 1920,2560,3840 ...)



------------------------------------
Original values:

1 -Toggle for hotkeys (0/1)
1 -Toggle for reshade (0/1)
1 -Toggle for GUI (0/1)
1 -GUI custom resolution toggle (Use this if you do not play your game at your monitors max resolution !)
2560 -Horizontal resoultion 
-1.4 -VFX value (Makes game darker or brighter)
1.4 -R/G/B values
0.5 -Brightness of map/Lighting
4 -Brightness of VFX/Effects (Like fog)
0.0 -Glow effects(affects things like character glow!

------------------------------------