1,1,0,-2,2,0.5,5,0.2  |
---------
1.Toggle for GUI (0/1)
2.Toggle for hotkeys (0/1)
3.Toggle for reshade (0/1)
4.VFX value (Makes game darker or brighter)
5.R/G/B values
6.Brightness of map/Lighting
7.Brightness of VFX/Effects
8.Glow effects

Default VFX values were 1.1.1.1.1.1.1
Original VFX edited values are 1.1.-2.2.0.5.10.0.2

If your screen is too dark try out some of these settings! 

1,1,1,-1,2,0.9,5,0.2 

1,1,1,-1,2,0.85,10,0.2 

For no GUI change the first 1 to a 0! Example;  0,1,1,-1,2,0.9,5,0.2 

For no hotkeys change the second 1 to a 0! Example;  1,0,1,-1,2,0.9,5,0.2 

For no VFX change the third 1 to a 0! Example; 1,1,0,-1,2,0.9,5,0.2 