1,1,-2,2,0.5,5,0.2  |
---------
1.Toggle for hotkeys (0/1)
2.Toggle for reshade (0/1)
3.VFX value (Makes game darker or brighter)
4.R/G/B values
5.Brightness of map/Lighting
6.Brightness of VFX/Effects
7.Glow effects

Default VFX values were 1.1.1.1.1.1.1
Original VFX edited values are 1.1.-2.2.0.5.10.0.2

If your screen is too dark try out some of these settings! 

1,1,-1,2,0.9,5,0.2 

1,1,-1,2,0.85,10,0.2 

For no hotkeys change the first 1 to a 0! Example;  0,1,-1,2,0.9,5,0.2 

For no VFX change the second 1 to a 0! Example; 1,0,-1,2,0.9,5,0.2 

